# Evebury.Gdsn.Gs1

./: Evebury.Gdsn.Gs1.slnx  README.md
Evebury.Gdsn.Gs1/: Evebury.Gdsn.Gs1.csproj  Gs1Validator.cs  Response.Partial.cs
Evebury.Gdsn.Gs1/Api/R3/: Gs1ApiCredentials.cs  Gs1ApiService.cs
Evebury.Gdsn.Gs1/Message/: EventId.cs  MessageException.cs  MessageKey.cs  MessageType.cs
Evebury.Gdsn.Gs1/R3/Gpc/: BrickPath.cs  GpcSchema.cs
Evebury.Gdsn.Gs1/R3/Resource/: Brick.nl.resx  Brick.resx  Gpc.Designer.cs  Market.resx  Message.Designer.cs  Message.de.resx  Message.fr.resx  Message.nl.resx  Message.resx
Evebury.Gdsn.Gs1/Resource/: Auxiliary.Designer.cs  Auxiliary.de.resx  Auxiliary.fr.resx  Auxiliary.nl.resx
Evebury.Gdsn.Gs1/Xml/: XmlNamespace.cs
Evebury.Gdsn.Gs1/Xml/Compare/: XPaths.cs  XmlCompare.cs
Evebury.Gdsn.Gs1/Xml/Schema/: XmlSchemaValidatorSeverity.cs
Evebury.Gdsn.Gs1/Xml/Serialization/: XmlSerializer.cs
Evebury.Gdsn.Gs1/Xml/Xsl/: IXslExtension.cs  XslDocument.cs
Evebury.Gdsn.Gs1/Xsl/: ResponseExtension.cs
gdsn/: README.md
gdsn/3.1/gpc/: gpc_XslOutput.xml
gdsn/3.1/resource/: Auxiliary.xlsx  Brick.xlsx  Market.xlsx  Message.xlsx  gdsn_validationRules.resx  todo.resx
gdsn/3.1/rule/: validation_rules.xslt
gdsn/3.1/unit/: gdsn_codeValues_XslOutput.xml
nuget/: readme.md
src/Evebury.Gdsn.Gs1/: Evebury.Gdsn.Gs1.csproj  Gs1Validator.cs  Response.Partial.cs  Response.cs
test/: README.md
test/Evebury.Gdsn.Gs1.Test/: CatalogueItemNotification.cs  CatalogueItemNotification.xml  CatalogueItemNotificationCompare.xml  CatalogueItemNotificationPrevious.xml  CatalogueItemNotificationRule.xml  Evebury.Gdsn.Gs1.Test.csproj  GS1Response.cs
working/: catalogueItemNotification.xslt  measurementUnit.xslt  todo.xml
working/modules/: alcoholInformationModule.xslt  animalFeedingModule.xslt  certificationInformationModule.xslt  deliveryPurchasingInformationModule.xslt  dietInformationModule.xslt  farmingAndProcessingInformationModule.xslt  foodAndBeveragePreparationServingModule.xslt  packagingInformationModule.xslt  salesInformationModule.xslt  tradeItemDescriptionModule.xslt  tradeItemHumidityInformationModule.xslt  tradeItemLifespanModule.xslt  tradeItemMeasurementsModule.xslt  tradeItemTemperatureInformationModule.xslt  transportationHazardousClassificationModule.xslt
(+117 files in other folders)
